<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat_no</class>
 <widget class="QDialog" name="stat_no">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="tabe">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>651</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Statistique Parking</string>
   </property>
   <widget class="QTableView" name="table_no">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>611</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
